# for backend
HOST_PORT=8081
POSTGRES_USER=postgres  # default user
POSTGRES_HOST=db  # to docker container
POSTGRES_DATABASE=postgres  # default database

# for db
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=15432
POSTGRES_VOLUME="postgres_data/"
